# Aliases for symbols, used by symbol_request().
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:usbnet_get_msglevel usbnet
alias symbol:fwnode_usb_role_switch_get roles
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:__tracepoint_dwc3_event dwc3
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:__SCK__tp_func_dwc3_ep_queue dwc3
alias symbol:snd_rawmidi_proceed snd_rawmidi
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:gserial_connect u_serial
alias symbol:snd_usb_enable_audio_stream snd_usb_audio
alias symbol:usbnet_pause_rx usbnet
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:RGXHWPerfConnect pvrsrvkm
alias symbol:usbnet_write_cmd usbnet
alias symbol:gspca_disconnect gspca_main
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:__SCK__tp_func_dwc3_ctrl_req dwc3
alias symbol:usbnet_set_msglevel usbnet
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:gspca_dev_probe gspca_main
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:usb_role_switch_set_drvdata roles
alias symbol:RGXHWPerfReleaseEvents pvrsrvkm
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:__traceiter_dwc3_ctrl_req dwc3
alias symbol:usbnet_resume usbnet
alias symbol:__SCK__tp_func_dwc3_complete_trb dwc3
alias symbol:cdc_ncm_rx_verify_ndp32 cdc_ncm
alias symbol:usb_role_switch_get roles
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:__tracepoint_dwc3_ep_queue dwc3
alias symbol:usb_role_switch_unregister roles
alias symbol:gserial_alloc_line u_serial
alias symbol:usbnet_set_rx_mode usbnet
alias symbol:gspca_expo_autogain gspca_main
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:gserial_resume u_serial
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:gether_connect u_ether
alias symbol:__SCK__tp_func_dwc3_readl dwc3
alias symbol:gserial_free_line u_serial
alias symbol:RGXHWPerfConfigMuxCounters pvrsrvkm
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:gspca_resume gspca_main
alias symbol:usbnet_open usbnet
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:usbnet_cdc_update_filter cdc_ether
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:gether_set_dev_addr u_ether
alias symbol:gether_setup_name u_ether
alias symbol:gether_disconnect u_ether
alias symbol:gserial_alloc_line_no_console u_serial
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:gether_set_ifname u_ether
alias symbol:usbnet_get_link_ksettings usbnet
alias symbol:usbnet_tx_timeout usbnet
alias symbol:__SCK__tp_func_dwc3_writel dwc3
alias symbol:usbnet_set_link_ksettings usbnet
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:__traceiter_dwc3_event dwc3
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:__traceiter_dwc3_readl dwc3
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:gether_setup_name_default u_ether
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:RGXHWPerfDisconnect pvrsrvkm
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usbnet_get_endpoints usbnet
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:gether_get_dev_addr u_ether
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:usbnet_status_stop usbnet
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:__tracepoint_dwc3_readl dwc3
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:snd_vendor_set_ops snd_usb_audio
alias symbol:usbnet_probe usbnet
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:gether_cleanup u_ether
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:gether_get_ifname u_ether
alias symbol:RGXHWPerfDisableCounters pvrsrvkm
alias symbol:gspca_suspend gspca_main
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:usb_role_switch_register roles
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:gspca_debug gspca_main
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:rndis_register usb_f_rndis
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:dwc3_send_gadget_ep_cmd dwc3
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:gs_alloc_req u_serial
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:usbnet_manage_power usbnet
alias symbol:RGXHWPerfControl pvrsrvkm
alias symbol:usbnet_link_change usbnet
alias symbol:usbnet_disconnect usbnet
alias symbol:__traceiter_dwc3_complete_trb dwc3
alias symbol:usb_role_switch_find_by_fwnode roles
alias symbol:usbnet_get_stats64 usbnet
alias symbol:cdc_ncm_rx_verify_nth32 cdc_ncm
alias symbol:usb_role_switch_put roles
alias symbol:usbnet_status_start usbnet
alias symbol:gspca_frame_add gspca_main
alias symbol:RGXHWPerfConvertCRTimeStamp pvrsrvkm
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:gserial_suspend u_serial
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:gether_set_gadget u_ether
alias symbol:usb_role_switch_set_role roles
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:rndis_deregister usb_f_rndis
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:__tracepoint_dwc3_ctrl_req dwc3
alias symbol:usbnet_defer_kevent usbnet
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:__SCK__tp_func_dwc3_event dwc3
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:usbnet_resume_rx usbnet
alias symbol:rndis_uninit usb_f_rndis
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:usb_role_switch_get_role roles
alias symbol:usbnet_get_link usbnet
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:__traceiter_dwc3_writel dwc3
alias symbol:dwc3_stop_active_transfer dwc3
alias symbol:find_snd_usb_substream snd_usb_audio
alias symbol:RGXHWPerfConfigureAndEnableCustomCounters pvrsrvkm
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:__traceiter_dwc3_ep_queue dwc3
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:__tracepoint_dwc3_complete_trb dwc3
alias symbol:usbnet_suspend usbnet
alias symbol:rndis_free_response usb_f_rndis
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:__tracepoint_dwc3_writel dwc3
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:usb_role_switch_get_drvdata roles
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:gether_get_qmult u_ether
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:RGXHWPerfAcquireEvents pvrsrvkm
alias symbol:usbnet_nway_reset usbnet
alias symbol:gether_set_host_addr u_ether
alias symbol:usbnet_skb_return usbnet
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:usbnet_start_xmit usbnet
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
